[global]
#mail = true
#smtp-host = mail.host
#smtp-port = 465
#smtp-user = mail.user
#smtp-password = mail-password
#email-to = mail.to
#email-from = mail.from
#mail-only-on-error = true
#insecure-skip-verify = true
#gotify-webhook = GOTIFY_WEBHOOK
#gotify-only-on-error = true
#gotify-priority = 5


; [job-exec "parse-psn-profiles"]
; schedule = @every 10m
; container = game-on-portugal-app-placeholder
; command = node scripts/parse-psn-profile.js
;
; [job-exec "update-lfg-points"]
; schedule = @every 10m
; container = game-on-portugal-app-placeholder
; command = node scripts/lfg-update-points.js
;
[job-exec "weekly-screenshot-winner"]
schedule = 50 23 * * 0
container = game-on-portugal-app-placeholder
command = bun run:command week-screenshot-winner
;
; [job-exec "has-been-sold"]
; schedule = @hourly
; container = game-on-portugal-app-placeholder
; command = node scripts/has-been-sold.js
